export BOUNCER_CREDENTIALS=development_api_token,spam,spam2
export CLUBHOUSE_API_TOKEN=<your_api_token_here>
export CLUBHOUSE_BOUNCER_API_KEY=development_api_token
export CLUBHOUSE_BOUNCER_URL=http://localhost:2686
export RUST_LOG=bouncer=trace

